.container {
  flex-grow: 1;
  display: grid;
  grid-gap: 0.3rem;
  grid-auto-flow: row;
  grid-template-rows: repeat(auto-fill, minmax(11rem, 1fr));
  place-content: stretch;
  place-items: start;
}
.product-image {
  object-fit: cover;
  width: 11rem;
  height: 11rem;
}
.product-title {
  width: 100%;
  font-size: 0.8rem;
}
.product-price {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, auto-fill);
  place-items: center;
}
.price-section {
  color: #d24749;
}
.price {
  display: inline;
  font-size: 0.9rem;
  padding: 0;
}
.price-desc {
  color: darkgray;
  font-size: 0.7rem;
  width: 100%;
}
.price-more {
  color: darkgray;
  font-size: 0.9rem;
  text-align: center;
  width: 3rem;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
  border-top-left-radius: 0.9rem;
  border-bottom-left-radius: 0.9rem;
}
:host {
  display: flex;
  flex-direction: column;
}
